<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                color: #343a40;
                font-size: 24px;
                display: grid;
                grid-template-columns: 80px 400px 1fr 250px;
                grid-template-rows: 80px 1fr;
                height: 100vh;
                text-align: center;
                font-weight: bold;
            }
            nav,
            main,
            section,
            aside {
                padding: 24px;
            }
            nav {
                background-color: #343a40;
                color: #fff;
                grid-row: 1/-1;
            }
            menu {
                background-color: #7048e8;
                color: #fff;
                grid-column: 2/-1;
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 0 40px;
            }
            aside {
                background-color: #e9ecef;
            }
            section {
                background-color: #e9ecef;
                overflow: scroll;
                padding: 40px;
                display: flex;
                flex-direction: column;
               
                gap: 40px;
            }
            button {
                color: #ffffff;
                font-size: 16px;
                padding: 8px 12px;
                font-weight: bold;
                background-color: #5f3dc4;
                border: none;
                cursor: pointer;
            }
            button:last-child {
                margin-left: auto;
                background-color: #d6336c;
            }

            section > div {
                background-color: #0e61b4;
                /* margin-bottom: 36px; */
                /* padding: 36px ; */
                height: 96px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #adb5bd;
            }
        </style>
    </head>
    <body>
        <nav>Nav</nav>
        <menu>
            <button class="btn btns--menu">New</button>
            <button class="btn btns--menu">Reply</button>
            <button class="btn btns--menu">Forward</button>
            <button class="btn btns--menu">Mark unread</button>

            <button class="btn btn--trash">Trash</button>
        </menu>
        <section>
            <div>Email 1</div>
            <div>Email 2</div>
            <div>Email 3</div>
            <div>Email 4</div>
            <div>Email 5</div>
            <div>Email 6</div>
            <div>Email 7</div>
            <div>Email 8</div>
            <div>Email 9</div>
            <div>Email 10</div>
        </section>
        <main>Email view</main>
        <aside>Additional info</aside>
    </body>
</html>
