<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Carousel</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
            /*
            MAIN COLOR: #087f5b
            GREY COLOR: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: "Inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }
            .carousel {
                background-color: #087f5b;
                width: 800px;
                margin: 100px auto;
                border-radius: 8px;
                position: relative;
                padding: 32px;
                padding-left: 86px;
                display: flex;
                /* align-items: center; */
                gap: 86px;
            }
            img {
                height: 200px;
                transform: scale(1.5);

                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
                border-radius: 8px;
            }
            /* blockquote{
              padding-left: 50px;
            } */
            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6fcf5;
            }
            .testimonial-author {
                font-size: 14px;
                color: #c3fae8;
            }
            .testimonial-job {
                font-size: 12px;
                color: #c3fae8;
            }
            .btn {
                background-color: #fff;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                position: absolute;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .btn-icon {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }
            .btn--left {
              top:50%;
                transform: translate(-50%,-50%); 
               left:0;
            }
            .btn--right {
              top:50%;
                transform: translate(50%,-50%);
                right:0;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <img src="maria.jpg" alt="#" />
            <blockquote>
                <p class="testimonial-text">
                    "" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut nesciunt
                    provident unde eveniet tempora. Repudiandae nihil repellendus hic vitae quia,
                    deserunt laborum"
                </p>
                <p class="testimonial-author">Mari de Alemedia</p>
                <p class="testimonial-job">Senior Prouduct Manager at EDP Comercial</p>
            </blockquote>
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
